# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-07 08:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('pub_key', models.CharField(max_length=255, verbose_name='Public Key')),
                ('secret_key', models.CharField(max_length=255, verbose_name='Secret Key')),
            ],
            options={
                'verbose_name_plural': 'Companies',
                'db_table': 'core_company',
                'verbose_name': 'Company',
            },
        ),
    ]
