# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-10 11:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sum', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Sum')),
                ('type', models.IntegerField(verbose_name='Type')),
                ('comment', models.TextField(blank=True, verbose_name='Comment')),
                ('created_date', models.DateTimeField(verbose_name='Created datetime')),
            ],
            options={
                'verbose_name_plural': 'Transactions',
                'verbose_name': 'Transaction',
                'db_table': 'core_transaction',
            },
        ),
        migrations.AddField(
            model_name='company',
            name='balance',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Balance'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Company', verbose_name='Company'),
        ),
    ]
