# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-10 12:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20170310_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='pub_key',
            field=models.CharField(blank=True, max_length=255, verbose_name='Public Key'),
        ),
        migrations.AlterField(
            model_name='company',
            name='secret_key',
            field=models.CharField(blank=True, max_length=255, verbose_name='Secret Key'),
        ),
    ]
